SET lootUnderMouse "1"
SET alwaysCompareItems "1"
SET doNotFlashLowHealthWarning "0"
SET countdownForCooldowns "1"
SET autoQuestProgress "0"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##&##4##'##6##5##:##8##N##(##*##)##+##;##E##1##7##K##9##,##J##?##@##.##<##=##I##A##D##-##G##0##3##H##C##O##Q##P##B##L##>"
SET actionedAdventureJournalEntries "v"
SET guildShowOffline "0"
SET nameplateTargetRadialPosition "1"
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET floatingCombatTextCombatState "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraView "1"
SET cameraDistanceMaxZoomFactor "2"
SET VoiceCommunicationMode "1"
SET addFriendInfoShown "1"
SET timeMgrAlarmTime "150"
SET timeMgrAlarmMessage "洗衣服！！"
SET timeMgrAlarmEnabled "1"
SET AllowDangerousScripts "1"
