BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON8
bind X MULTIACTIONBAR2BUTTON2
bind Z MULTIACTIONBAR2BUTTON1
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON12
bind R ACTIONBUTTON9
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - CAMERAZOOMOUT
bind = CAMERAZOOMIN
bind F3 RAIDTARGET8
bind F4 RAIDTARGET7
bind V MULTIACTIONBAR2BUTTON4
bind T ACTIONBUTTON10
bind C MULTIACTIONBAR2BUTTON3
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind ALT-` TOGGLEAUTORUN
bind BUTTON5 ACTIONBUTTON11
bind CTRL-G FOLLOWTARGET
