SET lootUnderMouse "1"
SET alwaysCompareItems "1"
SET autoQuestProgress "0"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##&##'##6##8##:##(##)##*##+##;##4##5##E##-##,##1##K##A##.##/##<##7##J##9##?##@##I##D##N##G##H##=##F##3##C##L##>"
SET actionedAdventureJournalEntries "v"
SET guildShowOffline "0"
SET wholeChatWindowClickable "0"
SET nameplateTargetRadialPosition "1"
SET lockActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraYawSmoothSpeed "90"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "1"
SET showTutorials "0"
SET addFriendInfoShown "1"
