BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind W CLICK BT4Button30:LeftButton
bind S CLICK BT4Button25:LeftButton
bind A CLICK BT4Button29:LeftButton
bind D STRAFELEFT
bind Q TOGGLEQUESTLOG
bind E CLICK BT4Button26:LeftButton
bind X TURNLEFT
bind Z CLICK BT4Button90:LeftButton
bind NUMLOCK NONE
bind R MOVEFORWARD
bind SHIFT-R REPLY
bind SHIFT-UP STARTAUTORUN
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind TAB NONE
bind F1 CLICK BT4Button88:LeftButton
bind F2 CLICK BT4Button89:LeftButton
bind F3 RAIDTARGET6
bind F4 RAIDTARGET2
bind F5 CLICK BT4Button86:LeftButton
bind G STRAFERIGHT
bind F MOVEBACKWARD
bind V CLICK BT4Button17:LeftButton
bind SHIFT-V NAMEPLATES
bind T CLICK BT4Button27:LeftButton
bind SHIFT-T CLICK BT4Button85:LeftButton
bind C TURNRIGHT
bind B TOGGLEWORLDMAP
bind SHIFT-P TOGGLETALENTS
bind H CLICK BT4Button28:LeftButton
bind N CLICK BT4Button18:LeftButton
bind U CLICK BT4Button13:LeftButton
bind L CLICK BT4Button24:LeftButton
bind M NONE
bind MOUSEWHEELUP CLICK BT4Button15:LeftButton
bind MOUSEWHEELDOWN TARGETNEARESTENEMY
bind CTRL-R REPLY2
bind CTRL-] INFORMANT_POPUPDOWN
bind CTRL-G FOLLOWTARGET
bind I TOGGLECHARACTER0
bind Y CLICK BT4Button19:LeftButton
bind SHIFT-H TOGGLEMINIMAP
bind SHIFT-\ NONE
bind J NONE
bind SHIFT-BUTTON3 NONE
bind SHIFT-BUTTON2 CLICK BT4Button14:LeftButton
bind SHIFT-Z TOGGLESHEATH
bind CTRL-MOUSEWHEELUP MACRO TSMMacro
bind CTRL-MOUSEWHEELDOWN MACRO TSMMacro
bind ALT-3 CLICK BT4Button39:LeftButton
bind ALT-4 CLICK BT4Button40:LeftButton
bind ALT-1 CLICK BT4Button37:LeftButton
bind ALT-2 CLICK BT4Button38:LeftButton
bind SHIFT-G CLICK BT4Button87:LeftButton
bind SHIFT-L NONE
bind ALT-MOUSEWHEELUP CLICK BT4Button31:LeftButton
bind ALT-MOUSEWHEELDOWN CLICK BT4Button32:LeftButton
bind ALT-D CLICK BT4Button35:LeftButton
bind CTRL-H INTERACTTARGET
