Version: 1
Frame: TitanPanelBagButton
FrameLevel: 2
Anchor: TOP
X: 233
Y: -3
W: 72
H: 16
Frame: TitanPanelLocationButton
FrameLevel: 2
Anchor: TOP
X: -149
Y: -3
W: 137
H: 16
Frame: TitanPanelPerformanceButton
FrameLevel: 2
Anchor: TOP
X: -272
Y: -3
W: 68
H: 16
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: LEFT
X: 222
Y: 39
W: 68
H: 116
Frame: QuestLogFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 93
Y: -55
W: 128
H: 64
Frame: AddonUsage
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 384
H: 300
Frame: MkQL_Main_Frame
FrameLevel: 1
Anchor: CENTER
X: -109
Y: -2
W: 256
H: 512
Frame: MonkeyQuestFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -245
Y: -27
W: 255
H: 41
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 77
Y: 50
W: 920
H: 600
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 99
W: 338
H: 424
Frame: TradeFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 88
W: 344
H: 446
Frame: GossipFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: QuestLogExFrame
FrameLevel: 1
Anchor: CENTER
X: -147
Y: 50
W: 384
H: 512
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -3
Y: 24
W: 858
H: 660
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: LootFrame
FrameLevel: 1
Anchor: RIGHT
X: -322
Y: 127
W: 170
H: 240
Frame: MerchantFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 89
W: 336
H: 444
